{
  "name": "workflow-model-guard",
  "description": "PreToolUse hook that tiers models in high-fan-out Workflow runs — denies inline/scriptPath scripts that spawn many agents with no per-agent model: override, and asks before all-Opus built-in named workflows (e.g. deep-research) that can't be tiered from the session.",
  "version": "0.2.0",
  "author": {
    "name": "Jason Matthew"
  },
  "license": "MIT",
  "engines": {
    "claude-code": ">=2.1.110"
  }
}
