{
  "name": "session-retro",
  "description": "Interactive session retrospectives — deterministic Stop/PreCompact triggers, batch-scoped diff- and event-log-driven interview, native memory entries. No external services.",
  "version": "0.7.1",
  "author": {
    "name": "Jason Matthew"
  },
  "homepage": "https://github.com/jasonm4130/claude-skills",
  "repository": "https://github.com/jasonm4130/claude-skills",
  "license": "MIT",
  "keywords": [
    "session",
    "retrospective",
    "memory",
    "hooks",
    "claude-code"
  ],
  "engines": {
    "claude-code": ">=2.1.139"
  }
}
