{
  "name": "claude-design",
  "description": "Write great prompts/specs for Claude Design (Anthropic's claude.ai/design tool): a paste-ready design brief built on the official goal/layout/content/audience framework, plus the Claude Code driving path (/design, /design-sync, the Claude Design MCP server, and the build handoff).",
  "version": "0.1.0",
  "author": {
    "name": "Jason Matthew",
    "email": "jasonm4130@gmail.com"
  },
  "homepage": "https://github.com/jasonm4130/claude-skills",
  "repository": "https://github.com/jasonm4130/claude-skills",
  "license": "MIT",
  "keywords": ["claude-code", "claude-design", "claude-ai-design", "design-brief", "design-sync", "prototype"]
}
