{
  "name": "visual-plan",
  "description": "Writes a durable, committed Markdown ADR/plan as the source-of-truth record, and — only when the content needs visuals markdown can't express (wireframes, annotated split-diffs, before/after columns) — also emits a self-contained rich plan.html to /tmp. Markdown canonical, HTML disposable. No backend, no build pipeline; mermaid via pinned CDN.",
  "version": "0.2.0",
  "author": {
    "name": "Jason Matthew",
    "email": "jasonm4130@gmail.com"
  },
  "homepage": "https://github.com/jasonm4130/claude-skills",
  "repository": "https://github.com/jasonm4130/claude-skills",
  "license": "MIT",
  "keywords": ["claude-code", "visual-plan", "adr", "visual-recap", "diagram", "local"]
}
