{
  "permissions": {
    "allow": [
      "Bash(gh pr merge:*)",
      "Bash(scripts/check:*)",
      "Bash(./scripts/check:*)",
      "Bash(loop/task-brief:*)",
      "Bash(./loop/task-brief:*)",
      "Bash(./loop/merge-pr.sh:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(bash scripts/check:*)",
      "Bash(bash scripts/run-node-tests.sh:*)",
      "Bash(jq:*)"
    ],
    "deny": [
      "Bash(gh pr merge --admin:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/no-route-around-ci.mjs\""
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/tests-are-readonly.mjs\""
          }
        ]
      }
    ]
  }
}
