{
  "name": "design-gate-guard",
  "description": "PreToolUse Bash gate for the brainstorming HARD-GATE — asks the user before a new-project scaffold command (npm create vite, create-next-app, cargo new, rails new, django-admin startproject, …) so the model can't jump to implementation before a design is approved. Stateless and fail-open; add design-gate:ack to the command to proceed after approval.",
  "version": "0.1.1",
  "author": {
    "name": "Jason Matthew"
  },
  "homepage": "https://github.com/jasonm4130/claude-skills",
  "repository": "https://github.com/jasonm4130/claude-skills",
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "design-gate",
    "scaffold",
    "hooks",
    "guard",
    "claude-code"
  ],
  "engines": {
    "claude-code": ">=2.1.139"
  }
}
